<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- This work is based on https://github.com/lemire/IndexWikipedia -->
  <groupId>uk.ac.gla</groupId>
  <artifactId>Terrier</artifactId>
  <version>4.0</version>
  <name>Terrier</name>
  <url>None</url>
  <description>The terrabyte indexer </description>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
    </license>
  </licenses>
  <developers/>
  <dependencies>
    <dependency>
      <groupId>edu.uci</groupId>
      <artifactId>jforests</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <!--  commons-lang  -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <!--  findbugs-annotations  -->
    <dependency>
      <groupId>net.sourceforge.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!--  Jetty  -->
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>5.1.10</version>
    </dependency>
    <!--  log4j  -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <!--  tm-extractors  -->
    <dependency>
      <groupId>org.textmining</groupId>
      <artifactId>tm-extractors</artifactId>
      <version>0.4</version>
    </dependency>
    <!--  fastutil  -->
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.205.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.rholder</groupId>
      <artifactId>snowball-stemmer</artifactId>
      <version>1.3.0.581.1</version>
    </dependency>
    <dependency>
      <groupId>me.lemire.integercompression</groupId>
      <artifactId>JavaFastPFOR</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.samtools</groupId>
      <artifactId>samtools</artifactId>
      <version>1.93</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>hadoop-bam</id>
      <url>http://hadoop-bam.sourceforge.net/maven</url>
    </repository>
  </repositories>
</project>